% Import data file as matrix
airfoil = dlmread('NACA 4404 Data.txt');
airfoil = airfoil';
 
% Input Variables
r = .5; %m
r_min = 0; %m
sections = 5;
c_max = r/2;
v_tip = .7*240; %m/s
L_min = 11.5; % N
mass_max = .85; % kg
P_max = 1000; % W
 
% Constants
rho = .02; %kg/m^3
mu = 1.422e-5; %kg/m/s
material_rho = 1600; %kg/m^3    effective density of material taking empty space into account
thickness = .04; %x/c    average thickness of airfoil
 
weight = 50*3.71;
blade_number = 4;
rotor_number = 4;
thrust_per_rotor = weight/rotor_number;
thrust_per_blade = thrust_per_rotor/blade_number;
A_disk = pi*r^2;
vi = sqrt(thrust_per_rotor / (2*rho*A_disk));
 
% Define Output matrices
cs = dec2base(0:sections^sections-1,sections) - '0';
cs = cs + 1;
cs = c_max/sections * cs;
cs = cs';
alphas = zeros(1,sections); % angle of attack
cls = zeros(1,sections); % coefficient of lift
cds = zeros(1,sections); % coefficient of drag
cms = zeros(1,sections); % coefficient of moment
Ls = zeros(1,sections); % Lift
Ds = zeros(1,sections); % Drag
Ms_pitch = zeros(1,sections); % Pitching Moment
Ms_drag = zeros(1,sections); % Drag Moment
As = zeros(1,sections); % Area
Res = zeros(1,sections); % Reynolds number
ts = zeros(1,sections); % thickness
masses = zeros(1,sections); % mass
inertias = zeros(1,sections); % moment of inertia
powers = zeros(1,sections); % required power
 
z = 0;
for c = cs
    count = 1;
    while count <= sections
        As(count) = c(count)*(r-r_min)/sections;
        ts(count) = c(count)*thickness;
        masses(count) = As(count).*ts(count)*material_rho;
        inertias(count) = masses(count)*(count-.5)/sections;
        count = count + 1;
    end
    if sum(masses) > mass_max
        continue
    end
    count = 1;
    while count <= sections % iterate through sections
        v_inf = (r_min + (count - .5)*(r-r_min)/sections)/r*v_tip; % average velocity of section
        phi = atan(vi/v_inf);
        v = vi/sin(phi);
        Re = v*c(count)*rho/mu; % average Reynolds of section
        if Re < 500
            Re = 1000;
        end
        round(Re,-3);
        maxclcd = 0;
        y = 1;
        for x = airfoil % iterate through data
            if x(2) < Re+1 && x(2) > Re-1 % find max cl/cd at Reynolds number
                clcd = x(3)/x(4);
                if clcd > maxclcd
                    maxclcd = clcd;
                    n = y;
                end
            end
            y = y + 1;
        end
 
        % Calculations for individual section of blade
        alphas(count) = airfoil(1,n);
        cls(count) = airfoil(3,n);
        cds(count) = airfoil(4,n);
        cms(count) = airfoil(6,n);
        Ls(count) = cls(count)*.5*rho*v^2*c(count)*(r-r_min)/sections;
        Ds(count) = cds(count)*.5*rho*v^2*c(count)*(r-r_min)/sections;
        Ms_pitch(count) = cms(count)*.5*rho*v^2*c(count)^2*(r-r_min)/sections;
        Ms_drag(count) = Ds(count)*(count-.5)/sections;
        count = count + 1;
    end
    % Converting individual sections into totals
    L = sum(Ls); % total lift
    D = sum(Ds); % 2D drag
    A = sum(As); % total area
    AR = r^2/A; % aspect ratio
    Di = (sum(cls)/sections)^2/pi/AR; % minimum induced drag
    D_total = D + Di; % total drag
    disk_A  = pi*r^2;
    P = (L + D_total)^1.5/(2*rho*disk_A)^.5;
    %L_min = L_min + 16*3.711*mass;
    if L > L_min && P < P_max
        cd = mean(cds);
        M_pitch = sum(Ms_pitch); % pitching moment
        M_drag = sum(Ms_drag); % moment from drag
        inertia = sum(inertias); % moment of inertia of blade
        fprintf('\n\nSpecifications of Single Blade:\n')
        fprintf('Lift: %.3f N\n',L)
        fprintf('2D Drag: %.3f N\n',D)
        fprintf('Minimum Induced Drag: %.3f N\n',Di)
        fprintf('Total Drag: %.3f N\n',D_total)
        fprintf('Lift/Drag: %.3f\n\n',L/D_total)
        fprintf('Area: %.3f m^2\n',A)
        fprintf('Mass: %.3f kg\n',mass)
        fprintf('Pitching Moment: %.3f Nm\n',M_pitch)
        fprintf('Drag Moment: %.3f Nm\n',M_drag)
        fprintf('Moment of Inertia: %.3f Nm\n',inertia)
        fprintf('Average Drag Coeffiecient: %.3f\n',cd)
        fprintf('Required Power: %.3f W\n',P)
        c
        z = z+1;
    end
 
end
fprintf('Total Possible Blades: %d\n',z);    
